<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zLp-Gq-4GG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Alarm View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGQ-L2-Jqn"/>
                        <viewControllerLayoutGuide type="bottom" id="ISu-Xg-H1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve0-Ai-32H">
                                <rect key="frame" x="144" y="518" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RA8-EQ-bC3">
                                <rect key="frame" x="40" y="79" width="240" height="180"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Digital Clock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCO-JI-eeq">
                                <rect key="frame" x="112" y="330" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWW-ri-iIh">
                                <rect key="frame" x="105" y="415" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="763"/>
        </scene>
        <!--Alarm List View Controller-->
        <scene sceneID="Lw0-y5-v8h">
            <objects>
                <viewController id="zLp-Gq-4GG" customClass="AlarmListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3S-zE-PND"/>
                        <viewControllerLayoutGuide type="bottom" id="TCj-8Z-PDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKF-Yt-WUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-M2-FcB">
                                <rect key="frame" x="2" y="18" width="320" height="44"/>
                                <items>
                                    <navigationItem title="ActAlarm" id="mSn-LL-SIC">
                                        <barButtonItem key="rightBarButtonItem" title="Setting" id="wpq-fN-JWF">
                                            <connections>
                                                <segue destination="vdH-Lo-BTw" kind="modal" identifier="ShowSetting" id="kyb-W3-eMJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nUQ-w0-b4H">
                                <rect key="frame" x="2" y="62" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nUQ-w0-b4H" id="EEq-2e-AlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhN-25-Wkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="82"/>
        </scene>
        <!--Alarm Setting List View Controller-->
        <scene sceneID="6tx-EW-3dj">
            <objects>
                <viewController id="vdH-Lo-BTw" customClass="AlarmSettingListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBP-DM-Sjm"/>
                        <viewControllerLayoutGuide type="bottom" id="jgM-et-yTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5TT-W9-E46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkT-tN-Az8">
                                <rect key="frame" x="2" y="18" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Setting" id="F3n-3g-Lc3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Nvd-Zc-lq6">
                                            <connections>
                                                <action selector="backToList:" destination="vdH-Lo-BTw" id="Wst-iE-Ssc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c4c-md-sO3">
                                            <connections>
                                                <segue destination="Pds-cS-Dvu" kind="modal" identifier="CreateSetting" id="bX4-3y-8JU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-Ag-gto">
                                <rect key="frame" x="2" y="62" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DGp-Ag-gto" id="M2q-cl-Azd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQa-BK-fUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="82"/>
        </scene>
        <!--Alarm Create View Controller-->
        <scene sceneID="wpl-wh-qwj">
            <objects>
                <viewController storyboardIdentifier="CreateSetting" id="Pds-cS-Dvu" customClass="AlarmCreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RlY-ej-xg5"/>
                        <viewControllerLayoutGuide type="bottom" id="ii6-SY-MRH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7o-BS-A9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="If1-8E-ppI">
                                <rect key="frame" x="2" y="18" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Setting" id="A1O-MT-tpk">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="zJc-TY-BRP">
                                            <connections>
                                                <action selector="backToSetting:" destination="Pds-cS-Dvu" id="wiJ-ZJ-6Xj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YHk-eD-7E1">
                                            <connections>
                                                <action selector="saveActivity:" destination="Pds-cS-Dvu" id="BFU-ln-pd1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74U-eg-q5k">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz3-09-4a6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="506"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What you should do:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ts-tE-0P7">
                                                <rect key="frame" x="20" y="121" width="159" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eU-sw-eoN">
                                                <rect key="frame" x="20" y="54" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-ze-xIT">
                                                <rect key="frame" x="33" y="83" width="241" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jU4-wF-JAP">
                                                <rect key="frame" x="33" y="150" width="241" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer counts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-RN-Fa6">
                                                <rect key="frame" x="20" y="188" width="159" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-td-U0L">
                                                <rect key="frame" x="100" y="217" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-Jx-bbb">
                                                <rect key="frame" x="100" y="255" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-fO-arf">
                                                <rect key="frame" x="100" y="293" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owv-8H-WfR">
                                                <rect key="frame" x="33" y="221" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Better" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yh-eF-SNr">
                                                <rect key="frame" x="33" y="259" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Worse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-cr-A8g">
                                                <rect key="frame" x="33" y="297" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="506" id="XNB-2e-ZJ3"/>
                                            <constraint firstAttribute="width" constant="320" id="ipg-TL-MsB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cz3-09-4a6" firstAttribute="leading" secondItem="74U-eg-q5k" secondAttribute="leading" id="8Qf-DD-W68"/>
                                    <constraint firstAttribute="trailing" secondItem="Cz3-09-4a6" secondAttribute="trailing" id="d45-3a-0av"/>
                                    <constraint firstAttribute="bottom" secondItem="Cz3-09-4a6" secondAttribute="bottom" id="mRE-dr-5oU"/>
                                    <constraint firstItem="Cz3-09-4a6" firstAttribute="top" secondItem="74U-eg-q5k" secondAttribute="top" id="mue-A5-esR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="74U-eg-q5k" secondAttribute="trailing" id="YKy-u6-3sa"/>
                            <constraint firstItem="ii6-SY-MRH" firstAttribute="top" secondItem="74U-eg-q5k" secondAttribute="bottom" id="f1Z-eW-gPm"/>
                            <constraint firstItem="74U-eg-q5k" firstAttribute="top" secondItem="If1-8E-ppI" secondAttribute="bottom" id="nCx-8d-FZf"/>
                            <constraint firstItem="74U-eg-q5k" firstAttribute="leading" secondItem="u7o-BS-A9a" secondAttribute="leading" id="ndc-V2-E2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestTimeTextField" destination="3HD-td-U0L" id="E8c-bl-4bI"/>
                        <outlet property="betterTimeTextField" destination="ekd-Jx-bbb" id="WZH-Cg-7f6"/>
                        <outlet property="contentsView" destination="Cz3-09-4a6" id="vfz-KT-kT1"/>
                        <outlet property="createView" destination="u7o-BS-A9a" id="6ZD-0K-yvU"/>
                        <outlet property="scrollView" destination="74U-eg-q5k" id="e7D-aV-ykY"/>
                        <outlet property="thingsTextField" destination="jU4-wF-JAP" id="6n9-1p-VUC"/>
                        <outlet property="timeTextField" destination="jCg-ze-xIT" id="bNc-xF-eMN"/>
                        <outlet property="worseTimeTextField" destination="5tb-fO-arf" id="zmA-dJ-30I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsU-4a-DO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="82"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
